<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Número:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Mis coordenadas"
        android:textSize="30sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/numero_guardado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/superior"
        android:layout_toRightOf="@id/superior"
        android:layout_marginStart="8dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/coordenadasTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Latitud: 0.0, Longitud: 0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coordenadasTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="SOS"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
