<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Número Registrado"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="40sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/titulo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="233dp"
        android:layout_marginBottom="104dp"
        android:src="@drawable/img_2" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numero"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Guardar Número"
        android:textSize="20sp"
        android:background="@color/black"
        android:textColor="@color/white"
        />

</RelativeLayout>
